<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
    html, body { margin: 0; padding: 0; height: 100%; }
    .nav{
        width: 100%;
        height: 15%;
    }
    .aside { 
        width: 20%; 
        height: 70%; 
        float: left; 
        
        }
    .section {
        width: 80%;
        height: 70%;
        float: left;
    }
    .footer {
        width: 100%;
        height: 15%;
        clear: both;
        background: plum;
        bottom: 0px;
    }
    nav >  div{
       display: inline-block;
       margin: 10px;
    }
    
    nav > {
        margin: 1px;
        list-style-type: none;
        border-style: outset;
    }
    nav > div > a {
        display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    }
    a.main{
        font-size: 2rem;
    }
    
</style>

<body>
    <div style="border-style: outset;">
    <nav class="nav">
        <div><a href="#" target="_blank" class="main">김종훈-포트폴리오</a></div>
        <div><a href="#" target="_blank">경력</a></div>
        <div><a href="#" target="_blank">진행중인 프로젝트</a></div>
        <div><a href="#" target="_blank">게시판</a></div>
        <div><a href="#" target="_blank">구인 & 구직</a></div>
    </nav>
</div>




<section class="section">
    <div style="background-color: red;">
    <p style="background-color: yellowgreen; border-color: red;  margin: 20px; padding: 30px; margin: violet;">margin</p>
</div>



</section>





<aside class="aside">
<img src="https://avatars.githubusercontent.com/u/76688984?v=4" width=100%, height="50%">
<div>
    <div style="border-style: solid;">
    <h3 style="text-align: center;">관심 분야</h3>
    <ol>
    <li>빅데이터</li>
    <li>이미지 인식</li>
    <li>AWS 클라우드 인프라</li>
    <li>쿠버네티스 & 도커</li>
    </ol>
</div>
<div>
    <div>
    <h3 style="text-align: center;">경력</h3>
    <ol>
    <li>충북대학교 재학 2017.03.01 ~  </li>
    </ol>
</div>
</div>
    
</aside>
<footer class="footer">
fasdfasasdf
</footer>

    
</body>
</html>