<!DOCTYPE>
<html>
    <head><title>로그인 폼 만들기</title>
    <style>
        body {
            padding: 0; margin:0;
        }
        header {
            /* background: red; */

        }
        nav {
            width: 100%;
            height: 5%;
            /* background: blue; */
        }
        footer {
            width: 100%;
            height: 5%;
            /* background: black; */
        }
        section {
            width: 100%;
            height: 90%;
            /* background: midnightblue; */
        }
        article {
            background: aqua;
        }
        #a {
            color: black;
            background: blue;
        }
        #b {
            src: url("www.naver.com");
        }
    </style>
    <script>
    </script>
    
    </head>
<body>
    <nav>1</nav>
    
    <section>
        <header>2</header>
        <article>
            <ul style="text-align: center; c;">
                <li id="a">순서1</li>
                <li id="b">순서2</li>
                <li id="c">순서3</li>
                <li id="d">순서4</li>
            </ul>
        </article>
    </section>
    <footer>3</footer>
</body>
</html>


