<!DOCTYPE>

<html>
    <head><title>로그인 폼 만들기</title></head>
<style>
  ul{
    list-style-type: none;
  }
  /* ul태그의 리스트 스타일 설정 */
  label.title {
    margin: 5px;
    width: 85px;
    float: left;
    font-weight: bold;
  } 
  /* 라벨 태그의 title 클래스에 대한 css 설정 */
  textarea {
    margin: 5px;
  }
  /* textarea 태그에 대한 css 설정 */
  input.data {
    margin: 5px;
  }
  /* input 태그의 data 클래스에 대한 css 설정 */
  input.data2 {
    width: 50px;
    margin: 5px;
  }
  /* input 태그의 data2 클래스에 대한 css 설정 */

  fieldset {
    margin: 10px;
  }
  /* fieldset 태그의 css설정 */
  fieldset legend {
    color: blueviolet;
    font-size:22px;
    font-weight: bold;
  }
  /* fieldset 태그의 legend 태그의 css 설정 */
  button {
    margin: 2px;
  }
  /* button 태그의 css 태그 설정 */
</style>
    <body>
   

<form>
 
    <fieldset>
        <legend>개인 정보</legend>
      <ul>
        <li>
          <label for="name" class="title" >이름</label>
          <!-- label 태그의 클래스를 title로 지정해주고, 위에 정의한 css 내용을 사용할 수 있음 -->

        <input type="text" id="name" class="data" value="여백없이 입력"> 
        <!-- value를 이용하여 기본 값을 지정해주고, 클래스는 data 클래스를 설정하였음. 맨 위에 정의한 css 설정을 사용함. -->

      </li>
      <label for="name" class="title">연락처    </label>
      <!-- label 태그의 클래스를 title로 지정해주고, 위에 정의한 css 내용을 사용할 수 있음 -->
        <input type="text" id="mail" class="data" value="연락가능한 번호"> 
        <!-- value를 이용하여 기본 값을 지정해주고, 클래스는 data 클래스를 설정하였음. 맨 위에 정의한 css 설정을 사용함. -->
      
    </ul>
    <!-- ul태그를 이용하여 리스트 사용 -->
       
   
</fieldset>
<!-- 아래에 적힌 방식은 위에 적은 방식과 모두 대동소이하므로 추가적인 주석은 넣지 않았음. -->

<fieldset>
    <legend>배송지 정보</legend>
    <ul>
      <li>
        <label for="name" class="title" >이름</label>
      <input type="text" id="name" class="data" style="width:350px;"> 
    </li>
    <label for="name" class="title">연락처</label>
      <input type="text" id="mail" class="data">
      
      <li>
        <label for="name" class="title">메모</label>
        <textarea name="memo" cols="40" rows="4"></textarea>
      </li>
    
  </ul>
  </fieldset>


<fieldset>
    <legend>주문 정보</legend>
    <ul>
      <li>
         <input type="checkbox" value="1"> 과테말라 안티구이 (100g) <input type="text" class="data2" value="0">개
         
      </li>
      <li>
        <input type="checkbox" value="2"> 인도네시아 만델링 (100g) <input type="text" class="data2" value="0">개       
      </li>
      <li>
        <input type="checkbox" value="3"> 담라는도다(블렌딩) (100g) <input type="text" class="data2" value="0">개
        </li>

    
  </ul>
</fieldset>
<div style="text-align: center;">
  <button>주문하기</button><button>다시 작성</button>
</div>
</form>
</body>
</html>


